<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>teste loading</title>
    <!-- <link rel="stylesheet" type="text/css" href="estilo.css"> -->
    <style>
      .submit {
      padding: 10px;
      border: 1px solid #ccc;
      /* height: max-content; */
      width: max-content;
      }
      #progress_bar {
        margin: 10px 0;
        padding: 3px;
        border: 1px solid #000;
        font-size: 14px;
        clear: both;
        opacity: 0;
        /* -webkit-transition: opacity 1s linear; */
      }
      #progress_bar.loading {
        opacity: 1.0;
      }
      #progress_bar .percent {
        background-color: #99ccff;
        height: auto;
        width: 0;
      }
    </style>
  </head>
  <body>
      <h1>Converter Extrato Bradesco</h1>

    <div class="submit">
      <form method='POST' action='.'>
        <input type="file" id="files" name="file" />
        <div id="progress_bar"><div class="percent">0%</div></div>
        <br>
        <button type="submit" value="converte">Converter</button>
      </form>
        
    </div>

    <!-- <script src="main.js" type="module"></script> -->
    <script>
      window.addEventListener("DOMContentLoaded", () => {

      // Open the WebSocket connection and register event handlers.
      const websocket = new WebSocket("ws://localhost:8001/");
      // receiveFile(websocket)
      handleFileSelect(websocket);
      });


      var reader;
      var progress = document.querySelector('.percent');

      function SendFile() {
        // reader.abort();
        // alert("Xablau")
      }

      function errorHandler(evt) {
        switch(evt.target.error.code) {
          case evt.target.error.NOT_FOUND_ERR:
              alert('File Not Found!');
              break;
          case evt.target.error.NOT_READABLE_ERR:
              alert('File is not readable');
              break;
          case evt.target.error.ABORT_ERR:
              break; // noop
          default:
              alert('An error occurred reading this file.');
        };
      }

      function updateProgress(evt, websocket) {
        // evt is an ProgressEvent.
        if (evt.lengthComputable) {
        var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
        // Increase the progress bar length.
        if (percentLoaded < 100) {
            progress.style.width = percentLoaded + '%';
            progress.textContent = percentLoaded + '%';
        }
        }
      }

      function handleFileSelect(evt, websocket) {
        // Reset progress indicator on new file selection.
        progress.style.width = '0%';
        progress.textContent = '0%';

        reader = new FileReader();
        reader.onerror = errorHandler;
        reader.onprogress = updateProgress;

        reader.onloadstart = function(e) {
        document.getElementById('progress_bar').className = 'loading';
        };
        reader.onload = function(e) {
        // Ensure that the progress bar displays 100% at the end.
        progress.style.width = '100%';
        progress.textContent = '100%';
        }
        websocket.send("xablau")
        // Read in the image file as a binary string.
        // websocket.send(reader.readAsBinaryString(evt.target.files[0]));
        // console.log(reader.)
        // console.log(reader.readAsBinaryString(evt.target.files[0]));
      }

      document.getElementById('files').addEventListener('change', handleFileSelect, false);
    </script>

  </body>
</html>